# CV

./: CV.sln  README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.Development.json
DataAccess/: DataAccess.csproj  Infrastructure.csproj  ServicesCollectionExtension.cs  appsettings.Development.json  appsettings.json
DataAccess/Abstraction/: ICustomersRepository.cs
DataAccess/DataBase/: CvDbContext.cs
DataAccess/DataBase/Migrations/: 20230207183043_Initial.Designer.cs  20230207183043_Initial.cs  20230207190526_StoredProcedures.Designer.cs  20230207190526_StoredProcedures.cs  20240131105319_AddedOrders.Designer.cs  20240131105319_AddedOrders.cs  CvDbContextModelSnapshot.cs
DataAccess/DataBase/Repositories/: CustomersRepository.cs  DbCustomersRepository.cs
DataAccess/Response/: Result.cs
DataAccess/Rest/: ICustomerApi.cs
DataAccess/Rest/Repositories/: CustomersRepository.cs
Domain/: Domain.csproj  ServicesCollectionExtension.cs
Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Domain/Customers/Queries/: GetCustomersCountQuery.cs  GetCustomersPageQuery.cs
Domain/Interfaces/: ICustomersRepository.cs  IRequestResult.cs
Entities/: Customer.cs  Entities.csproj  Order.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecast.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WpfClient/: App.xaml  App.xaml.cs  AppClient.cs  BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  app.manifest  appsettings.Development.json
WpfClient/Commands/: AsyncUICommand.cs  UICommand.cs
WpfClient/Converters/: NullToVisibilityConveter.cs
WpfClient/Models/: BaseDialogModel.cs  ConfirmDialogModel.cs  ErrorDialogModel.cs  InfoDialogModel.cs  PaginationInfo.cs
WpfClient/Pages/: BasePage.cs  EditPage.xaml  EditPage.xaml.cs  IPageNavigateProvider.cs  PageNavigateProvider.cs  ViewPage.xaml  ViewPage.xaml.cs
WpfClient/Validations/: EmailRule.cs
WpfClient/ViewModels/: BackgroundTask.cs  BasePageViewModel.cs  BindableBase.cs  EditPageViewModel.cs  MainWindowViewModel.cs  ViewPageViewModel.cs
tools/: generateTempData.sql
